# workspacer

src/workspacer/: ConfigContext.cs  Program.cs  Workspacer.cs  workspacer.csproj
src/workspacer.Bar/: workspacer.Bar.csproj
src/workspacer.Bar.Tests/: workspacer.Bar.Tests.csproj
src/workspacer.FSharpConfig/: FSharpCompiler.cs  workspacer.FSharpConfig.csproj
src/workspacer.FocusBorder/: workspacer.FocusBorder.csproj
src/workspacer.FocusIndicator/: workspacer.FocusIndicator.csproj
src/workspacer.Native/: workspacer.Native.csproj
src/workspacer.Shared/: Logger.cs  workspacer.Shared.csproj
src/workspacer.Shared.Tests/: workspacer.Shared.Tests.csproj
src/workspacer.Tests/: workspacer.Tests.csproj
src/workspacer.TitleBar/: workspacer.TitleBar.csproj
src/workspacer.TitleBar.Tests/: workspacer.TitleBar.Tests.csproj
src/workspacer.Watcher/: workspacer.Watcher.csproj
