<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <PackageReference Include="FSharp.Compiler.Service" Version="43.8.100">
		  <Private>false</Private>
	  </PackageReference>
	  <PackageReference Include="FSharp.Core" Version="8.0.100">
		  <Private>false</Private>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\workspacer.Shared\workspacer.Shared.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Description>a tiling window manager for Windows</Description>
		<Authors>Rick Button</Authors>
		<Version>0.9.12</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
</Project>